<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_upload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading..."
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_upload_message"
        android:layout_below="@id/pb_upload"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_server_processing"
        android:layout_below="@id/tv_upload_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing. Please wait."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pb_server_processing"
        android:id="@+id/tv_processing_msg"
        android:visibility="invisible"/>



</RelativeLayout>
